.heading-1 {
  color: #fff;
  font-weight: lighter;
  letter-spacing: .5rem;
  font-size: 3.6rem; }

.heading-2 {
  color: #fff;
  font-weight: lighter;
  letter-spacing: .5rem;
  font-size: 3rem; }

@font-face {
  font-family: "CustomFont";
  src: url(../../Arvo/Arvo-Bold.ttf);
  src: url(../../Arvo/Arvo-BoldItalic.ttf);
  src: url(../../Arvo/Arvo-Italic.ttf);
  src: url(../../Arvo/Arvo-Regular.ttf); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  box-sizing: inherit;
  scroll-behavior: smooth; }

body {
  font-family: "CustomFont", sans-serif;
  font-size: 1.6rem; }

.container {
  background-image: url(../../img/hero.png);
  background-position: center;
  background-size: cover;
  height: 85vh; }

.margin-bot-sm {
  margin-bottom: 1.5rem; }

.margin-top-sm {
  margin-top: 1.5rem; }

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header_logo {
  width: 75%;
  height: 75%; }

.header_nav {
  display: flex;
  gap: 1rem;
  padding-right: 5rem;
  align-items: center; }
  .header_nav-link:link, .header_nav-link:visited {
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s;
    padding: 1rem;
    border: 1px solid transparent; }
  .header_nav-link:hover, .header_nav-link:active {
    color: #d94d39;
    transform: translateY(-1px);
    border: 1px solid #fff; }
  .header_nav-line {
    transform: rotateX(180deg);
    color: #fff;
    font-size: 3rem; }

.header_dropdown {
  position: relative;
  display: inline-block;
  transition: all .2s; }
  .header_dropdown-content {
    display: none;
    background-color: #fff;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.3);
    position: absolute;
    width: max-content;
    transition: all .2s; }
    .header_dropdown-content a:link,
    .header_dropdown-content a:visited {
      padding: 1.2rem 1.4rem;
      color: #afafaf;
      font-weight: 500;
      font-size: 1.4rem;
      text-decoration: none;
      text-transform: uppercase;
      transition: all .2s;
      display: block; }
    .header_dropdown-content a:hover,
    .header_dropdown-content a:active {
      color: #d94d39;
      background-color: #e9e9e9; }
  .header_dropdown:hover .header_dropdown-content {
    display: block;
    z-index: 1; }

.section-hero {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  position: relative; }
  .section-hero_nav-btn {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 3rem;
    transition: all .3s; }
    .section-hero_nav-btn:hover {
      background-color: rgba(0, 0, 0, 0.5); }
    .section-hero_nav-btn--1 {
      position: absolute;
      top: 50%;
      left: 3rem;
      display: flex;
      align-items: center;
      justify-content: center; }
    .section-hero_nav-btn--2 {
      position: absolute;
      top: 100%;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center; }
    .section-hero_nav-btn--3 {
      position: absolute;
      right: 3rem;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center; }
  .section-hero .hero {
    grid-row: 2/3; }
    .section-hero .hero_line {
      width: 12.8rem;
      height: 1px;
      background-color: #fff;
      display: inline-block;
      text-align: center; }

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .features .feature {
    width: 100%;
    height: 47.3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    .features .feature--1 {
      background-image: url(../../img/feature1.png);
      background-size: cover;
      align-items: stretch;
      background-position: bottom; }
    .features .feature--2 {
      background-image: url(../../img/feature2.png);
      background-size: cover;
      align-items: stretch; }
    .features .feature--3 {
      background-image: url(../../img/feature3.png);
      background-size: cover;
      align-items: stretch; }
    .features .feature_text {
      grid-column: 2/4;
      grid-row: 2/4;
      background-color: rgba(255, 255, 255, 0.95);
      background-size: cover;
      display: flex;
      justify-content: center;
      padding: 0 2rem;
      letter-spacing: 0.3rem;
      width: 100%;
      height: auto;
      text-align: center; }
      .features .feature_text--2 {
        background-color: #d94d39;
        color: #fff; }
      .features .feature_text h3 {
        font-size: 2rem;
        align-self: center;
        justify-content: center; }

.description {
  background-color: #fff;
  padding: 10rem 0; }
  .description_content {
    width: 75%;
    margin: 0 auto;
    text-align: center; }
  .description_logo {
    width: 8rem;
    height: 100%;
    margin-bottom: 1.5rem; }
  .description_title {
    color: #d94d39;
    font-weight: lighter;
    font-size: 3.6rem;
    margin-bottom: 3rem; }
  .description_text {
    padding: 0 15rem;
    color: #656565;
    text-transform: uppercase;
    margin-bottom: 1rem; }
    .description_text span {
      color: #03418e; }
  .description_list {
    list-style: none;
    color: #656565;
    text-transform: uppercase;
    margin-bottom: 4rem; }
  .description_li {
    margin-bottom: 0.3rem; }
  .description_btn {
    background-color: #fff;
    border: 2px solid #d94d39;
    padding: 2rem 10rem;
    font-size: 2.2rem;
    font-family: "CustomFont", sans-serif;
    color: #d94d39;
    cursor: pointer;
    transition: all .3s; }
    .description_btn:hover {
      background-color: #d94d39;
      color: #fff; }

.reservation {
  padding: 10rem 0;
  background-color: #d94d39; }
  .reservation_content {
    width: 75%;
    margin: 0 auto; }
  .reservation_form {
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(4, 20%);
    justify-content: center;
    gap: 3rem; }
  .reservation_div {
    display: flex;
    align-items: center;
    gap: .5rem;
    border-bottom: 1px solid #fff; }
