.section-hero {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    position: relative;

    &_nav {

        &-btn {
            background-color: rgba($color: #000000, $alpha: 0.2);
            border: none;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            color: $color-white;
            font-size: 3rem;
            transition: all .3s;

            &:hover {
                background-color: rgba($color: #000000, $alpha: 0.5);
            }


            &--1 {
                position: absolute;
                top: 50%;
                left: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &--2 {
                position: absolute;
                top: 100%;
                left: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &--3 {
                position: absolute;
                right: 3rem;
                top: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .hero {
        grid-row: 2/3;

        &_line {
            width: 12.8rem;
            height: 1px;
            background-color: $color-white;
            display: inline-block;
            text-align: center;
        }
    }
}